server {
	root /frontend;

    location /api {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;

        # UNDONE send_timeout for simmetry [Jacopo]
        uwsgi_read_timeout 300s;
    }

    location /rq {
        proxy_pass http://127.0.0.1:9181;
        # TODO: default proxy buffers OK? Should we be buffering RQ at all?
    }

    # root content will be delievered through /frontend
    location / {
    }
}
