[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term -H /opt/ooogame/venv/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rq_dashboard]
command=/opt/ooogame/venv/bin/rq-dashboard -H redis --url-prefix /rq
stdout_logfile=/tmp/rq_dash_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/rq_dash_err.log
stderr_logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
