[uwsgi]
module = ooogame.database.api
callable = app
plugins = /usr/lib/uwsgi/python3

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

enable-threads = true
# ^ that just enables the python app to use threads on its own,
#   uwsgi only uses one thread unless told otherwise

cheaper = 1
processes = %(%k + 1)

# We had problems with memory in the past, perhaps due to
# stuck workers accumulating -- let's set a max timeout
# (also see the nginx-side timeouts, at 300s)
#
# TODO: set to nginx+1minute can we reduce this?
#
harakiri = 360

# TODO: stats 127.0.0.1:9999


## TODO: MEM LIMITS TO CONSIDER:

# soft limit will prevent cheaper from spawning new workers
# if workers total rss memory is equal or higher
# we use 128MB soft limit below (values are in bytes)
#cheaper-rss-limit-soft = 134217728

# hard limit will force cheaper to cheap single worker
# if workers total rss memory is equal or higher
# we use 160MB hard limit below (values are in bytes)
#cheaper-rss-limit-hard = 167772160

